#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Nov 18 20:03:36 2023
# Process ID: 20428
# Current directory: C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1/top.vdi
# Journal file: C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1\vivado.jou
# Running On: xjh-laptop, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 34070 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/xjh/CodeSpace/verilog/tools/Xilinx/library/vivado-library-zmod-v1-2019.1-2'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/xjh/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 986.801 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive ExploreSequentialArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreSequentialArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1143.504 ; gain = 18.938

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 184047d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.672 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 184047d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.672 ; gain = 0.000
Phase 1 Initialization | Checksum: 184047d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.672 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 184047d9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 184047d9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547
Phase 2 Timer Update And Timing Data Collection | Checksum: 184047d9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1506bd6b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547
Retarget | Checksum: 1506bd6b5
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 17 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1506bd6b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547
Constant propagation | Checksum: 1506bd6b5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1506bd6b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547
Sweep | Checksum: 1506bd6b5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1506bd6b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547
BUFG optimization | Checksum: 1506bd6b5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1506bd6b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.219 ; gain = 501.547
Shift Register Optimization | Checksum: 1506bd6b5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a100t is unsupported

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 0 modules.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 1506bd6b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.219 ; gain = 501.547
Resynthesis | Checksum: 1506bd6b5
INFO: [Opt 31-389] Phase Resynthesis created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Resynthesis, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 1506bd6b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.219 ; gain = 501.547
Post Processing Netlist | Checksum: 1506bd6b5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 10 Finalization

Phase 10.1 Finalizing Design Cores and Updating Shapes
Phase 10.1 Finalizing Design Cores and Updating Shapes | Checksum: 1506bd6b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.219 ; gain = 501.547

Phase 10.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.219 ; gain = 0.000
Phase 10.2 Verifying Netlist Connectivity | Checksum: 1506bd6b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.219 ; gain = 501.547
Phase 10 Finalization | Checksum: 1506bd6b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.219 ; gain = 501.547
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              17  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Resynthesis                  |               0  |               0  |                                              3  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1506bd6b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.219 ; gain = 501.547
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.219 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.219 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1506bd6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.219 ; gain = 864.652
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.219 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.219 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.219 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1989.219 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.219 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1989.219 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1989.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ddb37ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11097dc01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1376239c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1376239c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2022.645 ; gain = 33.426
Phase 1 Placer Initialization | Checksum: 1376239c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15fb3b30c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1249fc1da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1249fc1da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16acc2815

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.645 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16acc2815

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.788 . Memory (MB): peak = 2022.645 ; gain = 33.426
Phase 2.4 Global Placement Core | Checksum: 11582395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.814 . Memory (MB): peak = 2022.645 ; gain = 33.426
Phase 2 Global Placement | Checksum: 11582395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.815 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18728c36f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.841 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a881194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.885 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cfddf7bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.889 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 116366f3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.890 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aeafa33c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.994 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14e83dccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a85c654f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426
Phase 3 Detail Placement | Checksum: a85c654f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 157f1fc1b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.530 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 147676717

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2022.645 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 147676717

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2022.645 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 157f1fc1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.530. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ad383a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426
Phase 4.1 Post Commit Optimization | Checksum: 1ad383a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad383a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ad383a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426
Phase 4.3 Placer Reporting | Checksum: 1ad383a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.645 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c060fc0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426
Ending Placer Task | Checksum: e7d7d09c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2022.645 ; gain = 33.426
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2022.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2022.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2022.645 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2022.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2022.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2022.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2022.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2022.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1/top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4196badc ConstDB: 0 ShapeSum: a64115c0 RouteDB: 0
Post Restoration Checksum: NetGraph: 2aabb42c | NumContArr: b2ae2151 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 262abcab7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2210.352 ; gain = 187.707

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 262abcab7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2210.352 ; gain = 187.707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 262abcab7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2210.352 ; gain = 187.707
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 253aac63a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.391 ; gain = 260.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.445  | TNS=0.000  | WHS=-0.079 | THS=-0.766 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 211
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 211
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28631f6b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28631f6b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 27ba75963

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
Phase 3 Initial Routing | Checksum: 27ba75963

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.226  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 31c0995c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
Phase 4 Rip-up And Reroute | Checksum: 31c0995c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 31c0995c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 31c0995c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
Phase 5 Delay and Skew Optimization | Checksum: 31c0995c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c93473bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.329  | TNS=0.000  | WHS=0.226  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2c93473bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
Phase 6 Post Hold Fix | Checksum: 2c93473bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00382992 %
  Global Horizontal Routing Utilization  = 0.0044757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2c93473bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2c93473bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 201425b33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.329  | TNS=0.000  | WHS=0.226  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 201425b33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ab6dfdf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
Ending Routing Task | Checksum: 1ab6dfdf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2293.074 ; gain = 270.430
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2293.074 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2293.074 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2293.074 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.074 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2293.074 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2293.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/CodeSpace/verilog/CipherSystem/vivado/CipherSystem.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 20:04:19 2023...
